PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://sleephaven:sleephavendb2025@cluster0.8lxslj9.mongodb.net/sleep-haven?retryWrites=true&w=majority
JWT_SECRET=sleep_haven_jwt_secret_key_2025
JWT_EXPIRE=30d
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
